{
  "name": "warica-crm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "db:diff": "supabase db diff --linked --schema public",
    "db:push": "supabase db push",
    "db:pull": "supabase db pull"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "@tanstack/react-query": "^5.99.0",
    "date-fns": "^4.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.1",
    "react-router-dom": "^7.14.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^2.1.8",
    "@sentry/react": "^8.43.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^25.0.1",
    "rollup-plugin-visualizer": "^5.13.1",
    "supabase": "^1.226.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^8.0.4",
    "vitest": "^2.1.8"
  }
}
